{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/proGit/test.js",
            "webRoot": "/Users/grace_ji/Desktop/proGit"
        },
        {
            "name": "Attach to Chrome",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "/Users/grace_ji/Desktop/proGit"
        }
    ]
}